global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:800
    bind *:443 ssl crt /home/salvix/Desktop/cert/domain.pem
    mode http
    default_backend calendar

backend calendar
    #option httpchk GET /db/manage/server/ha/available
    server s1 127.0.0.1:4567 maxconn 32
    server s2 127.0.0.1:80 maxconn 32

#listen admin
#    bind *:8080
#    stats enable
